<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DmQT12ModelStoreContainer" CdmEntityContainer="DmQT12Entities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="DmQT12Model.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CashBills">
      <EntityTypeMapping TypeName="DmQT12Model.CashBill">
        <MappingFragment StoreEntitySet="CashBill">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BillCode" ColumnName="BillCode" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Shipper" ColumnName="Shipper" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CashBillDetails">
      <EntityTypeMapping TypeName="DmQT12Model.CashBillDetail">
        <MappingFragment StoreEntitySet="CashBillDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BillID" ColumnName="BillID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="DmQT12Model.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustomerCode" ColumnName="CustomerCode" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="YearOfBirth" ColumnName="YearOfBirth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InstallmentBills">
      <EntityTypeMapping TypeName="DmQT12Model.InstallmentBill">
        <MappingFragment StoreEntitySet="InstallmentBill">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BillCode" ColumnName="BillCode" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Shipper" ColumnName="Shipper" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Method" ColumnName="Method" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="Taken" ColumnName="Taken" />
          <ScalarProperty Name="Remain" ColumnName="Remain" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InstallmentBillDetails">
      <EntityTypeMapping TypeName="DmQT12Model.InstallmentBillDetail">
        <MappingFragment StoreEntitySet="InstallmentBillDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BillID" ColumnName="BillID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="InstallmentPrice" ColumnName="InstallmentPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="DmQT12Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductTypeID" ColumnName="ProductTypeID" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="OriginPrice" ColumnName="OriginPrice" />
          <ScalarProperty Name="InstallmentPrice" ColumnName="InstallmentPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypes">
      <EntityTypeMapping TypeName="DmQT12Model.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductTypeCode" ColumnName="ProductTypeCode" />
          <ScalarProperty Name="ProductTypeName" ColumnName="ProductTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>